# MvcAngularApp

AngularApp1/: AngularApp1.sln
AngularApp1/AngularApp1.Server/: AngularApp1.Server.http
AngularApp1/angularapp1.client/: angular.json  (+1 more)
AngularApp2/: AngularApp2.sln
FiremanDayOffShedule_CLI/: README.md  angular.json  package-lock.json  package.json
IngmarGeirnaertApp/: IngmarGeirnaertApp.sln
MvcAngularApp/MvcAngualrDotNet/MvcAngular/: MvcAngular.csproj  MvcAngular.sln  Program.cs  notes_MvcAngularApp.md  package-lock.json  package.json
MvcAngularApp/MvcAngualrDotNet/MvcAngular/ClientApp/: webpack.config.js
MvcAngularApp/MvcAngualrDotNet/MvcAngular/ClientApp/MvcAngularAppCli/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MvcAngularApp/MvcAngualrDotNet/MvcAngular/ClientApp/MvcAngularAppCli/src/: index.html  main.ts
MvcAngularApp/MvcAngualrDotNet/MvcAngular/ClientApp/MvcAngularAppCli/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  myservice.service.spec.ts
MvcAngularApp/MvcAngualrDotNet/MvcAngular/ClientApp/MvcAngularAppCli/src/app/components/simple-component/: simple-component.component.ts
MvcAngularApp/MvcAngualrDotNet/MvcAngular/ClientApp/MvcAngularAppCli/src/components/my-component/: my-component.component.css  my-component.component.html  my-component.component.ts
MvcAngularApp/MvcAngualrDotNet/MvcAngular/ClientApp/MvcAngularAppCli/src/services/: myservice.service.ts
MvcAngularApp/MvcAngualrDotNet/MvcAngular/Controllers/: HelloWorldController.cs  HomeController.cs
MvcAngularApp/MvcAngualrDotNet/MvcAngular/Models/: ErrorViewModel.cs
MvcAngularApp/MvcAngualrDotNet/MvcAngular/Properties/: launchSettings.json
MvcAngularApp/MvcAngualrDotNet/MvcAngular/Views/: _ViewImports.cshtml
MvcAngularApp/MvcAngualrDotNet/MvcAngular/Views/Home/: AngularAppMvc.cshtml  MvcAngularComponent.cshtml  SimpleComponent.cshtml
MvcAngularApp/MvcAngualrDotNet/MvcAngular/Views/Shared/: _Layout.cshtml
MvcAngularApp/MvcAngualrDotNet/MvcAngular/wwwroot/app/browser/: index.html  main.js
MvcAngularApp/MvcAngualrDotNet/MvcAngular/wwwroot/css/: styles.css
MvcAngularApp/MvcAngualrDotNet/MvcAngular/wwwroot/js/: simple-components.js
WebApplication1/: WebApplication1.sln
(+28 files in other folders)
