﻿.autocomplete-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.suggestions-list {
    position: absolute;
    border: 1px solid #ccc;
    border-top: none;
    z-index: 999;
    top: 100%;
    left: 0;
    right: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: white;
}

.suggestions-list li {
    padding: 10px;
    cursor: pointer;
}

.suggestions-list li:hover {
    background-color: #e9e9e9;
}
