﻿body {
}
.bi-house-door-fill-nav-menu {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.bi-credit-card-front-fill-nav-menu {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22white%22%20class%3D%22bi%20bi-credit-card%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M0%204a2%202%200%200%201%202-2h12a2%202%200%200%201%202%202v8a2%202%200%200%201-2%202H2a2%202%200%200%201-2-2zm2-1a1%201%200%200%200-1%201v1h14V4a1%201%200%200%200-1-1zm13%204H1v5a1%201%200%200%200%201%201h12a1%201%200%200%200%201-1z%22%2F%3E%0A%20%20%3Cpath%20d%3D%22M2%2010a1%201%200%200%201%201-1h1a1%201%200%200%201%201%201v1a1%201%200%200%201-1%201H3a1%201%200%200%201-1-1z%22%2F%3E%0A%3C%2Fsvg%3E");
}

.bi-car-front-fill-nav-menu {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22white%22%20class%3D%22bi%20bi-car-front%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M4%209a1%201%200%201%201-2%200%201%201%200%200%201%202%200m10%200a1%201%200%201%201-2%200%201%201%200%200%201%202%200M6%208a1%201%200%200%200%200%202h4a1%201%200%201%200%200-2zM4.862%204.276%203.906%206.19a.51.51%200%200%200%20.497.731c.91-.073%202.35-.17%203.597-.17s2.688.097%203.597.17a.51.51%200%200%200%20.497-.731l-.956-1.913A.5.5%200%200%200%2010.691%204H5.309a.5.5%200%200%200-.447.276%22%2F%3E%0A%20%20%3Cpath%20d%3D%22M2.52%203.515A2.5%202.5%200%200%201%204.82%202h6.362c1%200%201.904.596%202.298%201.515l.792%201.848c.075.175.21.319.38.404.5.25.855.715.965%201.262l.335%201.679q.05.242.049.49v.413c0%20.814-.39%201.543-1%201.997V13.5a.5.5%200%200%201-.5.5h-2a.5.5%200%200%201-.5-.5v-1.338c-1.292.048-2.745.088-4%20.088s-2.708-.04-4-.088V13.5a.5.5%200%200%201-.5.5h-2a.5.5%200%200%201-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5%202.5%200%200%201%20.049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8%200%200%200%20.381-.404l.792-1.848ZM4.82%203a1.5%201.5%200%200%200-1.379.91l-.792%201.847a1.8%201.8%200%200%201-.853.904.8.8%200%200%200-.43.564L1.03%208.904a1.5%201.5%200%200%200-.03.294v.413c0%20.796.62%201.448%201.408%201.484%201.555.07%203.786.155%205.592.155s4.037-.084%205.592-.155A1.48%201.48%200%200%200%2015%209.611v-.413q0-.148-.03-.294l-.335-1.68a.8.8%200%200%200-.43-.563%201.8%201.8%200%200%201-.853-.904l-.792-1.848A1.5%201.5%200%200%200%2011.18%203z%22%2F%3E%0A%3C%2Fsvg%3E");
}

.bi-person-vcard-fill-nav-menu {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22white%22%20class%3D%22bi%20bi-person-vcard-fill%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M0%204a2%202%200%200%201%202-2h12a2%202%200%200%201%202%202v8a2%202%200%200%201-2%202H2a2%202%200%200%201-2-2zm9%201.5a.5.5%200%200%200%20.5.5h4a.5.5%200%200%200%200-1h-4a.5.5%200%200%200-.5.5M9%208a.5.5%200%200%200%20.5.5h4a.5.5%200%200%200%200-1h-4A.5.5%200%200%200%209%208m1%202.5a.5.5%200%200%200%20.5.5h3a.5.5%200%200%200%200-1h-3a.5.5%200%200%200-.5.5m-1%202C9%2010.567%207.21%209%205%209c-2.086%200-3.8%201.398-3.984%203.181A1%201%200%200%200%202%2013h6.96q.04-.245.04-.5M7%206a2%202%200%201%200-4%200%202%202%200%200%200%204%200%22%2F%3E%0A%3C%2Fsvg%3E");
}

.bi-code-square-fill-nav-menu {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22white%22%20class%3D%22bi%20bi-code-square%22%20viewBox%3D%220%200%2016%2016%22%3E%0A%20%20%3Cpath%20d%3D%22M14%201a1%201%200%200%201%201%201v12a1%201%200%200%201-1%201H2a1%201%200%200%201-1-1V2a1%201%200%200%201%201-1zM2%200a2%202%200%200%200-2%202v12a2%202%200%200%200%202%202h12a2%202%200%200%200%202-2V2a2%202%200%200%200-2-2z%22%2F%3E%0A%20%20%3Cpath%20d%3D%22M6.854%204.646a.5.5%200%200%201%200%20.708L4.207%208l2.647%202.646a.5.5%200%200%201-.708.708l-3-3a.5.5%200%200%201%200-.708l3-3a.5.5%200%200%201%20.708%200m2.292%200a.5.5%200%200%200%200%20.708L11.793%208l-2.647%202.646a.5.5%200%200%200%20.708.708l3-3a.5.5%200%200%200%200-.708l-3-3a.5.5%200%200%200-.708%200%22%2F%3E%0A%3C%2Fsvg%3E");
}
