﻿.custom-background {
    background-color: #001529;
    color: white;
}

.custom-title {
    color: #29c296;
    font-weight: bold;
}

/* Standaard desktop grootte */
@media (min-width: 992px) {
    .custom-title {
        font-size: 32px; 
    }
}

/* Tablet grootte */
@media (min-width: 768px) and (max-width: 991px) {
    .custom-title {
        font-size: 24px;
    }
}

/* Mobiele grootte */
@media (max-width: 767px) {
    .custom-title {
        font-size: 18px; 
    }
}

.logo {
    height: 80px; /* Aanpassen afhankelijk van jouw voorkeuren */
    width: auto;
    margin-right: 15px;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.footer-background {
    background-color: #001529; /* Dezelfde kleur als de header */
    padding: 10px 0;
    text-align: center;
    color: #29c296; /* Optioneel: Gebruik de accentkleur voor tekst */
}
